<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev384-gf9e00433-master at 2021-03-19T15:34:09.497Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.100S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>story_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.100S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="2" contentType="video"/>
   <ContentComponent id="1" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.420029,mp4a.40.2,avc1.420029" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="20695814">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>story_dashinit.mp4</BaseURL>
    <SegmentList timescale="90000" duration="90000">
     <Initialization range="0-1267"/>
     <SegmentURL mediaRange="1268-2619526" indexRange="1268-1311"/>
     <SegmentURL mediaRange="2619527-5240789" indexRange="2619527-2619570"/>
     <SegmentURL mediaRange="5240790-7825200" indexRange="5240790-5240833"/>
     <SegmentURL mediaRange="7825201-10429038" indexRange="7825201-7825244"/>
     <SegmentURL mediaRange="10429039-13068318" indexRange="10429039-10429082"/>
     <SegmentURL mediaRange="13068319-15679009" indexRange="13068319-13068362"/>
     <SegmentURL mediaRange="15679010-18334904" indexRange="15679010-15679053"/>
     <SegmentURL mediaRange="18334905-20890357" indexRange="18334905-18334948"/>
     <SegmentURL mediaRange="20890358-23511855" indexRange="20890358-20890401"/>
     <SegmentURL mediaRange="23511856-26101420" indexRange="23511856-23511899"/>
     <SegmentURL mediaRange="26101421-26296488" indexRange="26101421-26101464"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>