<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev384-gf9e00433-master at 2021-03-19T22:50:11.499Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M3.041S" maxSegmentDuration="PT0H0M1.003S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>femi_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M3.041S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="90000/3006" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028,mp4a.40.2" width="1920" height="1080" frameRate="90000/3006" sar="1:1" bandwidth="16436020">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>femi_dashinit.mp4</BaseURL>
    <SegmentList timescale="90000" presentationTimeOffset="18446744073709545451" duration="90000">
     <Initialization range="0-1338"/>
     <SegmentURL mediaRange="1339-2133149" indexRange="1339-1382"/>
     <SegmentURL mediaRange="2133150-4283609" indexRange="2133150-2133193"/>
     <SegmentURL mediaRange="4283610-6349988" indexRange="4283610-4283653"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>