<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev384-gf9e00433-master at 2021-03-19T18:53:04.264Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M33.933S" maxSegmentDuration="PT0H0M1.067S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>racer_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M33.933S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="11277588">
    <BaseURL>racer_dashinit.mp4</BaseURL>
    <SegmentList timescale="90000" duration="90000">
     <Initialization range="0-857"/>
     <SegmentURL mediaRange="858-1524427" indexRange="858-901"/>
     <SegmentURL mediaRange="1524428-2963448" indexRange="1524428-1524471"/>
     <SegmentURL mediaRange="2963449-4457025" indexRange="2963449-2963492"/>
     <SegmentURL mediaRange="4457026-5936324" indexRange="4457026-4457069"/>
     <SegmentURL mediaRange="5936325-7480636" indexRange="5936325-5936368"/>
     <SegmentURL mediaRange="7480637-9002982" indexRange="7480637-7480680"/>
     <SegmentURL mediaRange="9002983-10497833" indexRange="9002983-9003026"/>
     <SegmentURL mediaRange="10497834-11984718" indexRange="10497834-10497877"/>
     <SegmentURL mediaRange="11984719-13483482" indexRange="11984719-11984762"/>
     <SegmentURL mediaRange="13483483-14990544" indexRange="13483483-13483526"/>
     <SegmentURL mediaRange="14990545-16485038" indexRange="14990545-14990588"/>
     <SegmentURL mediaRange="16485039-17972616" indexRange="16485039-16485082"/>
     <SegmentURL mediaRange="17972617-19497614" indexRange="17972617-17972660"/>
     <SegmentURL mediaRange="19497615-20979436" indexRange="19497615-19497658"/>
     <SegmentURL mediaRange="20979437-22482485" indexRange="20979437-20979480"/>
     <SegmentURL mediaRange="22482486-24022970" indexRange="22482486-22482529"/>
     <SegmentURL mediaRange="24022971-25544936" indexRange="24022971-24023014"/>
     <SegmentURL mediaRange="25544937-27057722" indexRange="25544937-25544980"/>
     <SegmentURL mediaRange="27057723-28524656" indexRange="27057723-27057766"/>
     <SegmentURL mediaRange="28524657-30006523" indexRange="28524657-28524700"/>
     <SegmentURL mediaRange="30006524-31502125" indexRange="30006524-30006567"/>
     <SegmentURL mediaRange="31502126-33009520" indexRange="31502126-31502169"/>
     <SegmentURL mediaRange="33009521-34511962" indexRange="33009521-33009564"/>
     <SegmentURL mediaRange="34511963-36012870" indexRange="34511963-34512006"/>
     <SegmentURL mediaRange="36012871-37525951" indexRange="36012871-36012914"/>
     <SegmentURL mediaRange="37525952-39034291" indexRange="37525952-37525995"/>
     <SegmentURL mediaRange="39034292-40503350" indexRange="39034292-39034335"/>
     <SegmentURL mediaRange="40503351-42004246" indexRange="40503351-40503394"/>
     <SegmentURL mediaRange="42004247-43526969" indexRange="42004247-42004290"/>
     <SegmentURL mediaRange="43526970-45035830" indexRange="43526970-43527013"/>
     <SegmentURL mediaRange="45035831-46554168" indexRange="45035831-45035874"/>
     <SegmentURL mediaRange="46554169-47844710" indexRange="46554169-46554212"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>